* {
    margin: 0;
    padding: 0;
  }
  /* INICIA GRID AREA */
.grid-conteiner {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main main"
      "main main main"
      "footer footer footer";
    grid-template-rows: repeat(auto-fill, 1fr);
    height: 100vh;
}
.grid-hijo {
    padding: 20px;
}
.grid-header {
    grid-area: header;
}
.grid-main {
    grid-area: main;
}
  
.grid-footer {
    grid-area: footer;
    background-color: black;
}
/* fin de grilla */
/* inicia logo */
.logo-titulo {
    font-family: "Dancing Script", cursive;
    font-size: 42px;
    color: rgb(255, 247, 247);
    text-align: center;
    
    border: solid 5px black;
    border-radius: 4px;
    margin: auto;
    background-color: rgb(0, 0, 0);
}
  /* finaliza logo */
  /* inicia navegacion principal */
.nav-lista {
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    padding: 5px;
    margin-top: 6px;
}
.nav-item {
    list-style: none;
}
.link-nav {
    font-family: "Playfair Display", serif;
    text-decoration: none;
    font-size: 32px;
    color: white;
}
/* finaliza navegacion principal */

/* inicia footer */
.footer {
    text-align: center;
    margin-top: 30px;
    background-color: black;
}
.footer-contacto {
    display: flex;
    align-content: flex-start;
    flex-direction: row;
    justify-content: space-around;
}
.foot-text {
    display: flex;
    justify-content: center;
    font-family: "Playfair Display", serif;
    color: white;
    font-weight: normal;
    margin-top: 50px;
}
/* finaliza footer */


/* inicia grilla de galeria */
#grilla {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
    justify-content: center;
    gap: 50px;
    margin: 30px auto;
}
.img1 {
    width: 270px;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
    animation-name: zoom-color;
    animation-duration: 5s;
    position: relative;
    transition: transform 1s;
}

  /* finaliza grilla */
  /*inicia animaciones*/
.img1:hover {
    transform: scale(1.1);
}
@keyframes zoom-color {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

/* inicia contactenos */
.contactenos{
    background-image: url(imagenes/oto√±o.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;

}
form{ 
    width: 450px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
}


@media screen and (max-width: 700px){
#grilla {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(1, 300px);
    justify-content: center;
    gap: 50px;
    margin: 30px auto;
}
} 

